# JwtBepopMusic

./: 12PC_Jwt.sln  README.md
Jwt.BusinessLayer/: Jwt.BusinessLayer.csproj
Jwt.BusinessLayer/Abstract/: IGenericService.cs  IPackageService.cs  IPlaylistService.cs  IPlaylistSongService.cs  IRecommendationService.cs  ISongService.cs  IUserService.cs  IUserSongHistoryService.cs
Jwt.BusinessLayer/Concrete/: GenericManager.cs  PackageManager.cs  PlaylistManager.cs  PlaylistSongManager.cs  RecommendationManager.cs  SongManager.cs  UserManager.cs  UserSongHistoryManager.cs
Jwt.BusinessLayer/ML/: RecommendationEngine.cs
Jwt.BusinessLayer/ML/Models/: UserSongRating.cs
Jwt.PresentationLayer/: Jwt.PresentationLayer.csproj  Program.cs
Jwt.PresentationLayer/Controllers/: AdminDashboardController.cs  AdminLayoutController.cs  AdminPackageController.cs  AdminSongController.cs  AdminUserController.cs  AdminUserSongHistoryController.cs  ArtistsController.cs  ChartsController.cs  DefaultController.cs  GenresController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StarterController.cs  UILayoutController.cs  UpgradePackageController.cs
Jwt.PresentationLayer/Dtos/: LoginUserDto.cs  PagedResultDto.cs  RegisterUserDto.cs  ResultUserDto.cs  ResultUserWithPackagesDto.cs
Jwt.PresentationLayer/Dtos/ArtistDtos/: ResultArtistDto.cs
Jwt.PresentationLayer/Dtos/PackageDtos/: CreatePackageDto.cs  ResultPackageDto.cs  UpdatePackageDto.cs
Jwt.PresentationLayer/Dtos/RecommendationDtos/: ResultRecommendationDto.cs
Jwt.PresentationLayer/Dtos/SongDtos/: CreateSongDto.cs  ResultSongDto.cs  UpdateSongDto.cs
Jwt.PresentationLayer/Dtos/UserSongHistoryDtos/: CreateUserSongHistoryDto.cs  ResultUserSongHistoryDto.cs  UpdateUserSongHistoryDto.cs
Jwt.PresentationLayer/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs
Jwt.PresentationLayer/Properties/: launchSettings.json
Jwt.PresentationLayer/ViewComponents/ArtistsComponents/: _MostPopular5SongsTopTracksComponent.cs
Jwt.PresentationLayer/ViewComponents/DefaultComponents/: _Last5SongsDefaultComponent.cs  _MostPopularSongsDefaultComponent.cs  _SongRecommendationDefaultComponent.cs
Jwt.PresentationLayer/ViewComponents/SongDetailComponents/: _List4SongsByArtistSongDetailComponent.cs
Jwt.PresentationLayer/Views/: _ViewImports.cshtml
Jwt.PresentationLayer/Views/AdminDashboard/: Index.cshtml
Jwt.PresentationLayer/Views/AdminLayout/: Index.cshtml
Jwt.PresentationLayer/Views/AdminPackage/: CreatePackage.cshtml  Index.cshtml  UpdatePackage.cshtml
Jwt.PresentationLayer/Views/AdminSong/: CreateSong.cshtml  Index.cshtml  UpdateSong.cshtml
Jwt.PresentationLayer/Views/AdminUser/: Index.cshtml
Jwt.PresentationLayer/Views/Artists/: Index.cshtml  (+1 more)
(+103 files in other folders)
